<html>

<head>

    <link rel="stylesheet" href="ol.css" type="text/css">

    <style>
        body {
        margin: 0
        }
        .center-marker {
        position:absolute; z-index: 10;
        background:url(file:///android_res/drawable/marker.png) no-repeat;  background-size: 58px;
        height: 60px; width: 60px; top:50%; left:50%; margin-left: -29px; margin-top: -41px
        }
        .add-point {
        z-index: 10; background: url(file:///android_res/drawable/add.png) no-repeat; background-size: 48px;
        position: fixed;
        bottom: 10px; right: 10px; width: 50px; height: 50px
        }
        .save-point {
        z-index: 10; background: url(file:///android_res/drawable/confirm.png) no-repeat; background-size: 48px;
        position: fixed;
        bottom: 10px; right: 70px; width: 50px; height: 50px
        }
        .cancel-point {
        z-index: 10; background: url(file:///android_res/drawable/cancel.png) no-repeat; background-size: 48px;
        position: fixed;
        bottom: 10px; right: 10px; width: 50px; height: 50px
        }
        .hide {
        display: none
        }
        div.map {
        height: 100%; width: 100%;
        }
        .ol-attribution button, .ol-attribution u, .ol-zoom {
        display: none;
        }
    </style>

    <script src="ol.js" type="text/javascript"></script>
    <script src="jquery.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

</head>

<body>

<div id="map" class="map" />

<div id="action-state">
    <div class="add-point"></div>
</div>

<div id="add-state" class="hide">
    <div class="save-point"></div>
    <div class="cancel-point"></div>
    <div class="center-marker"></div>
</div>

<script type="text/javascript">

        var layersAdd = [];
        var markersAdd = [];

        var view = new ol.View({
            center: ol.proj.transform([-54.1394, -24.7568], 'EPSG:4326', 'EPSG:3857'),
            zoom: 7
        });

        map = new ol.Map({
            target: 'map',
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM()
                })
            ],
            interactions: ol.interaction.defaults({altShiftDragRotate:false, pinchRotate:false, keyboard: false}),
            view: view,
            control: ol.control.defaults({rotate: false})
        });

        function showLayer(url, name, title, checked) {
            if (checked == 'true') {
                var wmsSource = new ol.source.TileWMS({
                    url: url,
                    params: {
                        'LAYERS': name
                    },
                });

                var wmsLayer = new ol.layer.Tile({
                    source: wmsSource
                });

                map.addLayer(wmsLayer);

                layersAdd.push({
                    'wmsLayer': wmsLayer,
                    'wmsSource': wmsSource,
                    'name': name,
                    'title': title
                });
            } else {
                for (i in layersAdd) {
                    if (layersAdd[i].name == name) {
                        map.removeLayer(layersAdd[i].wmsLayer);
                        layersAdd.splice(i, 1);
                    }
                }
            }
        }

        function showMarker(wktCoordenate, markerId, markerUser, markerDate, name, icon) {

            console.log(wktCoordenate);

            var layerIcon = "file:///android_res/drawable/"+icon+".png";

            var iconFeature = new ol.Feature({
                geometry: new ol.format.WKT().readGeometry(wktCoordenate),
                layerName: name,
                markerId: markerId,
                markerUser: markerUser,
                markerDate: markerDate
            });

            var iconStyle = new ol.style.Style({
                image: new ol.style.Icon( /** @type {olx.style.IconOptions} */ ({
                    size: [32, 37],
                    src: 'file:///android_res/drawable/'+icon+'.png'
                }))
            });

            var vectorSource = new ol.source.Vector({
                features: [iconFeature]
            });

            //add the feature vector to the layer vector, and apply a style to whole layer
            var vectorLayer = new ol.layer.Vector({
                source: vectorSource,
                style: iconStyle
            });

            map.addLayer(vectorLayer);

            markersAdd.push({
                'vectorLayer': vectorLayer,
                'name': name
            });

        }

        function closeMarker(name) {
            for (i in markersAdd) {
                if (markersAdd[i].name == name) {
                    map.removeLayer(markersAdd[i].vectorLayer);
                }
            }
        }

        map.on('click', function(evt) {

            var feature = map.forEachFeatureAtPixel(evt.pixel, function(feature, layer) {
                return feature;
            });

            var listUrls = [];
            var listTitles = [];

            console.log(listUrls);
            console.log(listTitles);

            if (layersAdd.length > 0) {
                for (var i in layersAdd) {
                    var url = layersAdd[i].wmsSource.getGetFeatureInfoUrl(
                        evt.coordinate, view.getResolution(), view.getProjection(), {
                            'INFO_FORMAT': 'application/json'
                        });

                    listUrls.push(decodeURIComponent(url));
                    listTitles.push(layersAdd[i].title);
                }
            }

            if (feature && listUrls.length > 0) {
                Android.showInformation(parseInt(feature.getProperties().markerId), feature.getProperties().markerUser, feature.getProperties().markerDate, feature.getProperties().layerName, listUrls, listTitles);
            } else if (!feature && listUrls.length > 0) {
                Android.showInformation(null, null, null, null, listUrls, listTitles);
            } else if (feature && listUrls.length == 0) {
                Android.showInformation(parseInt(feature.getProperties().markerId), feature.getProperties().markerUser, feature.getProperties().markerDate, feature.getProperties().layerName, null, null);
            }

        });

        function zoomToArea(latitude, longitude) {
            var pan = ol.animation.pan({
                source: view.getCenter()
            });
            var coordinates = ol.proj.transform([longitude, latitude], 'EPSG:4326', 'EPSG:3857');
            map.beforeRender(pan);
            view.setCenter(coordinates);
            view.setZoom(18);
        }

        console.log("FORA");

        $(".add-point").click(function(){
            $("#action-state").hide();
            $("#add-state").show();
        });

        $(".save-point").click(function(){
            var coordinates = new ol.format.WKT().writeGeometry( new ol.geom.Point(map.getView().getCenter()) );
            Android.changeToAddMarker(coordinates);
        });

        $(".cancel-point").click(function(){
            $("#action-state").show();
            $("#add-state").hide();
        });

    </script>

</body>

</html>