#SECURITY
security.blowfish = %$@#@!#g30cAA213#ck(398234

#EMAIL
mail.protocol = smtps
mail.host = 
mail.port = 
mail.user = 
mail.password = 
mail.tls = 
mail.ssl = 
mail.debug =

#SOCIAL
social.facebook.app-id=276395622571230
social.facebook.app-secret=8d96ea379506098b63c0c6080c1a3677

social.google.app-id=109726247011-u580v7qurhll0hidgpjectbdacgplck1.apps.googleusercontent.com
social.google.app-secret=G4iRWyyJ0hcdiylrzDesQmeL