#SECURITY
security.blowfish = %$@#@!#g30cAA213#ck(398234

#EMAIL
mail.protocol = smtp
mail.host = ${mvn.mail.host}
mail.port = ${mvn.mail.port}
mail.user = ${mvn.mail.user}
mail.password = ${mvn.mail.password}
mail.tls = ${mvn.mail.tls}
mail.ssl = ${mvn.mail.ssl}
mail.debug = ${mvn.mail.debug}
mail.from = ${mvn.mail.from}

#SOCIAL	
social.facebook.app-id=${social.facebook.app-id}
social.facebook.app-secret=${social.facebook.app-secret}

social.google.app-id=${social.google.app-id}
social.google.app-secret=${social.google.app-secret}