#SECURITY
security.blowfish = %$@#@!#g30cAA213#ck(398234

#EMAIL
mail.protocol = smtps
mail.host = 
mail.port = 
mail.user = 
mail.password = 
mail.tls = 
mail.ssl = 
mail.debug =

#SOCIAL
social.facebook.app-id=351737054990258
social.facebook.app-secret=ce1824f5cacc888c911f8b5c1be25c77

social.google.app-id=761995122661-8du89k07pknrv0p68fovkg6i0irgpocu.apps.googleusercontent.com
social.google.app-secret=-W4rh8eKK0hIhIAMYdKdUPKS