#SECURITY
security.blowfish = %$@#@!#g30cAA213#ck(398234

#EMAIL
mail.protocol = smtp
mail.host = email-smtp.us-east-1.amazonaws.com
mail.port = 25
mail.user = AKIAJEL3OJOERLDVB7UQ
mail.password = AkUvBlbMRLfzA3QkB12Ju8+v05vVibbga3E/aEs+ZTZ0
mail.tls = true
mail.ssl = false
mail.debug = true
mail.from = no-reply@eits.com.br

#SOCIAL
social.facebook.app-id=276395622571230
social.facebook.app-secret=8d96ea379506098b63c0c6080c1a3677

social.google.app-id=109726247011-u580v7qurhll0hidgpjectbdacgplck1.apps.googleusercontent.com
social.google.app-secret=G4iRWyyJ0hcdiylrzDesQmeL