#SECURITY
security.blowfish = %$@#@!#g30cAA213#ck(398234

#EMAIL
mail.protocol = smtp
mail.host = email-smtp.us-east-1.amazonaws.com
mail.port = 25
mail.user = AKIAJEL3OJOERLDVB7UQ
mail.password = AkUvBlbMRLfzA3QkB12Ju8+v05vVibbga3E/aEs+ZTZ0
mail.tls = false
mail.ssl = false
mail.debug = true
mail.from = no-reply@eits.com.br

#SOCIAL	
social.facebook.app-id=763297290372476
social.facebook.app-secret=8c0181078fbbb7e5cafe1147b23ac0f2

social.google.app-id=109726247011-u580v7qurhll0hidgpjectbdacgplck1.apps.googleusercontent.com
social.google.app-secret=G4iRWyyJ0hcdiylrzDesQmeL